<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NARSH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!----------------------------------->

    <header class="main-header">
        <div class="logo"> <img id=logopic src="images/narsh_logo3.png"></div>
        <nav>
            <ul>
                <input id=search-input type="search" placeholder="Search...">
               <button id="search-bt" type="submit">🔎 </button>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <div class="buttons">
          <a href="C:\Users\heg20\OneDrive\سطح المكتب\Narch_shop\cart_page\cart.html"> 🛒</a>
            </ul>
        </nav>
    </header>

    <section class="hero-section">
        <div class="hero-text">
            <h2>Welcome to <span class="love">NARSH ♥ </span></h2>
            <h1><span class="highlight">NARSH🍩🍫✨</span></h1>
            <p>In Narch we are not just about donuts and chocolate,we are about spreading joy one delicious bite at a time!.</p>
            <div class="hero-buttons">

                 <a href="#" class="btn btn-pink">EXPLORE CHOCLATE</a>
                  <a href="#" class="btn btn-pink">EXPLORE DONUT</a>
                <a href="C:\Users\heg20\OneDrive\سطح المكتب\Narch_shop\cart_page\cart.html" target="_blank" class="btn btn-outline"> ORDER   </a>
            </div>
        </div>
        <script>
    
   
        
  
</script>
        <div class="hero-image">
            <img src="images/homepic.png" alt="Photo">
        </div>
    </section>

    <footer>
        <p>&copy; 2025 NARSH store</p>
    </footer>
    <a class="arrow" href="#" id="nextArrow">&#8594;</a> <!-- Next Arrow -->
    <script> document.getElementById('nextArrow').addEventListener('click', function() {
            window.location.href = '../chocolate/choclate.html'; 
        });

       
    </script>
   <script src="../js/search.js"></script>

     
</body>
</html>
