/* Raspberry Roulade Theme */
:root {
    --color-1: #804942;
    --color-2: #FFC5BF;
    --color-3: #FF94A6;
    --color-4: #E84C78;
    --color-5: #B80049;
}

body {
   

    background-color:white;
    border-radius:400px;
    color: #804942;
    font-family: "Raleway",sans-serif;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 15px 30px;
     border-radius:4px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

#logopic{

    width:8em;
    height:11vh;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
   
}

ul li:hover{
    background-color: #f6d4cb;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: 0;
    border-radius: 40px;
}

nav a {
    text-decoration: none;
    color:  #804942;
    font-weight:bold ;
    font-size: 20px;
     font-family:  'Comic Sans MS', 'Comic Sans, cursive';
      margin-top: 0;   
}

p{ font-family:  'Comic Sans MS', 'Comic Sans, cursive';
font-weight: bold;}

#search-bt{
    
    border: none;
    background-color: #f6d4cb;
    width:5vw;
    height: 50px;
    border-radius: 40px;
    margin-right: 10px; 
}

#search-input{border-radius: 40px;

    height: 50px;
    border: solid  #f6d4cb;
    margin-right: 10px;
    margin-top: 0;
    width: 20vw;
  
}
#search-input:focus{
    border: solid  #f6d4cb;
    outline: #8e7973;
}

.cart-button{outline-color:white ;
    background-color: white;
    border: none;}


.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 30px;
    background: #f6d4cb;
    flex-wrap: wrap;
    border: 15px solid #804942; /* Border for hero section */
    border-radius: 12px; /* Optional */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* Shadow effect */
    border-radius:20PX 100PX  ;
    margin-left: 100px;
    width: 80vw;

}

.hero-text {
    max-width: 600px;
}

.hero-text h2 {
    font-size: 28px;
    color: var(--color-1);
}

.hero-text h2 .love {
    color: var(--color-4);
}

.hero-text h1 {
    font-size: 42px;
    color: var(--color-1);
    margin: 10px 0;
}

.hero-text .highlight {
    color: var(--color-5);
    font-family: 'Comic Sans MS', 'Comic Sans, cursive';}

.hero-text p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.hero-buttons .btn {
    display: inline-block;
    padding: 12px 24px;
    margin-right: 15px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    font-family:  'Comic Sans MS', 'Comic Sans, cursive';;
}

.btn-pink {
    background-color: var(--color-4);
    color: white;
    border-radius: 10PX;
    margin-bottom:20px ;
}

.btn-outline {
    border: 2px solid var(--color-5);
    color: var(--color-5);
    background-color: transparent;
    width: 120px;
}

.hero-image img {
    width: 600px;
    border-radius: 60px;
    text-align: left;
     transition: transform 0.3s ease;
}
.hero-image img:hover {transform: translateY(-5px);}

footer {
    text-align: center;
    padding: 20px;
    background-color: white;
    color: var(--color-1);
    margin-top: 40px;
}
.image-placeholder {
    width: 100%;
    height: 160px;
    background-color: var(--color-2);
    color: var(--color-5);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-weight: bold;
}
.arrow{
  width: 50px;
  height: 50px;
  background-color: #804942;
  color: white;
  border-radius: 50%;
  float:right;
  text-align: center;
  line-height: 50px;
  cursor: pointer; 
  text-decoration: none; 
}
