<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chocolate Flavours</title>
  <link rel="stylesheet" href="chocolate.css">
</head>
<body>

   <header class="main-header">
        <div class="logo"> <img id=logopic src="chocolate_images/narsh_logo3.png"></div>
        <nav>
            <ul>
                <input id=search-input type="search" placeholder="Search...">
               <button id="search-bt" type="submit">🔎 </button>
                <li><a href="../page_home/index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <div class="buttons">
          <a href="/cart_page/cart.html"> 🛒</a>
            </ul>
        </nav>
    </header>
 <header id="header">
   
    <h1>Different Chocolate Flavours</h1>
  </header>

  <section class="flavours">
   

    <div class="card strawberry-light">
      <img src="chocolate_images/strawberry_cream.jpg" alt="Strawberry Cream">
      <h2>Strawberry Cream</h2>
      <p>Light and smooth, this strawberry flavour is perfect for soft palettes.</p>
      <h4>10 DLY</h4>
    </div>

    <div class="card strawberry-milk">
      <img src="chocolate_images/strawberr_milk.jpeg" alt="Milk Strawberry">
      <h2> Strawberry Chocolate</h2>
      <p>Sweet and juicy  with a splash of strawberry milk goodness.</p>
      <h4>12 DLY</h4>
    </div>

    <div class="card raspberry">
      <img src="chocolate_images/rosberry_chocolate.jpg" alt="Raspberry Infusion" >
      <h2>Raspberry Infusion</h2>
      <p>Tangy and vibrant, a flavour that excites the taste buds.</p>
      <h4>11 DLY</h4>
    </div>

     <div class="card pistachio">
      <img src="chocolate_images/dubai_chocolate.png" alt="Dubai Chocolate">
      <h2>Dubai Chocolate</h2>
      <p>A filling made with kadayif and pistachio.</p>
      <h4>30 DLY</h4>
    </div>
   

    <div class="card card-caramel">
      <img src="chocolate_images/caramel_choco.png" alt="Caramel Chocolate">
      <h2>Caramel Chocolate</h2>
      <p>Sweet and buttery caramel flavor that melts in your mouth.</p>
      <h4>9 DLY</h4>
    </div>

    <div class="card card-hazelnut">
      <img src="chocolate_images/Hazelnut_choco.jpg" alt="Hazelnut Chocolate">
      <h2>Hazelnut Chocolate</h2>
      <p>Rich hazelnut flavor combined with creamy chocolate.</p>
      <h4>13 DLY</h4>
    </div>

    <div class="card card-crunchy">
      <img src="chocolate_images/crunch_bar.jpg" alt="Crunchy Chocolate">
      <h2>Crunchy Chocolate</h2>
      <p>Deliciously crunchy texture with a delightful chocolate taste.</p>
      <h4>14 DLY</h4>
    </div>

     
   

     <div class="card dark-choco">
      <img src="./chocolate_images/dark_cho.jpg" alt="Dark Chocolate">
      <h2>Dark Chocolate</h2>
      <p>Rich, bold, and slightly bitter. Perfect for those who love intensity.</p>
      <h4>10 DLY</h4>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 NARSH shop</p>
  </footer>


  <a class="arrow1" href="#" id="backArrow">&#8592;</a> <!-- Back Arrow -->
  <a class="arrow" href="#" id="nextArrow">&#8594;</a> <!-- Next Arrow -->

    <script>
        document.getElementById('backArrow').addEventListener('click', function() {
            window.location.href = '../page_home/index.html'; 
        });

        document.getElementById('nextArrow').addEventListener('click', function() {
            window.location.href = '../Donuts/donut.html'; 
        });
        
  const prices = {
    "Strawberry Cream": 10,
    "Strawberry Chocolate": 12,
    "Raspberry Infusion": 11,
    "Dubai Chocolate": 30,
    "Caramel Chocolate": 9,
    "Hazelnut Chocolate": 13,
    "Crunchy Chocolate": 14,
    "Dark Chocolate": 10
  };

  
  document.querySelectorAll('.card').forEach(card => {
    const name = card.querySelector('h2').innerText;
    const button = document.createElement('button');
    button.innerText = 'Add to Cart';
    button.onclick = () => {
      let cart = JSON.parse(localStorage.getItem('cart')) || [];
      cart.push({ name, price: prices[name] });
      localStorage.setItem('cart', JSON.stringify(cart));
      alert(name + ' added to cart!');
    };
    card.appendChild(button);
  });
</script>
<script src="../js/search.js"></script>
   

</body>
</html>


