/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

#header {
  text-align: center;
  padding: 20px;
  background-color: #804942;
  color: #fff;
  border-radius: 10px;
}#logopic{

    width:8em;
    height:11vh;
    margin-left: 10px;
    margin-right: 600px;
    padding-left: 0px;
    float: left;
    
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    padding-bottom: 30px;
    margin-top:10px;
    
   
}

ul li:hover{
    background-color: #f6d4cb;
    padding-top: 10px;
padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: 0;
    border-radius: 40px;
}

nav a {
    text-decoration: none;
    color:  #804942;
    font-weight:bold ;
    font-size: 20px;
     font-family:  'Comic Sans MS', 'Comic Sans, cursive';
      margin-top: 0;   
}
p{ font-family:  'Comic Sans MS', 'Comic Sans, cursive';
font-weight: bold;}

#search-bt{
    
    border: none;
    background-color: #f6d4cb;
    width:5vw;
    height: 50px;
    border-radius: 40px;
    margin-right: 10px; 
}

#search-input{border-radius: 40px;

    height: 50px;
    border: solid  #f6d4cb;
    margin-right: 10px;
    margin-top: 0;
    width: 20vw;
  
}
#search-input:focus{
    border: solid  #f6d4cb;
    outline: #8e7973;
}

.cart-button{outline-color:white ;
    background-color: white;
    border:none;}

h1 {
  font-size: 2rem;
}

.flavours {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 30px;
  gap: 20px;
}

.card {
  flex: 1 1 250px;
  border-radius: 10px;
  padding: 20px;
  color: #fff;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  text-align: center;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.card:hover {
  transform: translateY(-5px);
}



.strawberry-light {
  background-color: #FFC5BF;
  color: #fff;
}

.strawberry-milk {
  background-color: #FF94A6;
  color: #fff;
}

.raspberry {
  background-color: #E84C78;
}


.pistachio{
  background-color: #388E3C;
}


.card-caramel {
  background-color: #D8A95A; /* Caramel */
}

.card-hazelnut {
  background-color: #A65E2E; /* Hazelnut */
}

.card-crunchy {
  background-color: #A67C4A; /* Crunchy */
}

.dark-choco {
  background-color: #804942;
}

footer {
  margin-top: 40px;
  text-align: center;
  padding: 15px;
  background-color: #804942;
;
  color: #fff;
  border-radius: 5px;
}





.arrow{
  width: 50px;
  height: 50px;
  background-color: #804942;
  color: white;
  border-radius: 50%;
  float:right;
  text-align: center;
  line-height: 50px;
  cursor: pointer;  
  text-decoration: none;
}

.arrow1{
  width: 50px;
  height: 50px;
  background-color: #804942;
  color: white;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  float:left;
   text-decoration: none; 
}

button{color: #804942;
background-color:#f6f3f3 ;
border:solid 1px #804942;
border-radius: 10px;
height: 40px;
padding: 0 10px;}
