<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart - Cakes Bakery</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="cart.css"> <!-- Link to the new CSS file -->
</head>


<header class="main-header">
        <div class="logo"><img id=logopic src="images/narsh_logo3.png"> </div>
         <nav>
            <ul>
                <input id=search-input type="search" placeholder="Search...">
               <button id="search-bt" type="submit">🔎 </button>
                <li><a href="../page_home/index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <div class="buttons">
           
            <a href="Narch_shop\cart_page\cart.html"> 🛒</a>
            </ul>
        </nav>
    </header>
<body>
   
    <div class="cart-header">
        <h1>Your Cart</h1>
    </div>

    <div class="cart-items" id="cart-container">
        <div class="cart-item">
            <span class="item-name">Strawberry Cake</span>
            <span class="item-price">25.00LYD</span>
        </div>
        <div class="cart-item">
            <span class="item-name">Chocolate Donut</span>
            <span class="item-price">5.00 LYD</span>
        </div>
        <div class="cart-item">
            <span class="item-name">Vanilla Cupcake</span>
            <span class="item-price">3.00LYD</span>
        </div>
        <div class="cart-item">
            <span class="item-name">Total:</span>
            <span class="item-price">33.00LYD</span>
        </div>
    </div>

    <div class="client-data">
        <h2>Client Information</h2>
        <input type="text" placeholder="Full Name" required>
        <input type="email" placeholder="Email Address" required>
        <input type="tel" placeholder="Phone Number" required>
        <textarea placeholder="Delivery Address" required></textarea>
        <button>Place Order</button>
    </div>

    <div class="feedback-section">
        <h2 class="feedback-title">Client Feedback</h2>
        <div class="feedback">"The cakes were delicious! Highly recommend!"</div>
        <div class="feedback">"Great service and amazing flavors!"</div>

        <div class="submit-feedback">
            <h3>Leave Your Feedback</h3>
            <textarea placeholder="Your feedback..."></textarea>
            <button>Submit Feedback</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Cakes Bakery</p>
    </footer>


     <div  onclick="location.href='index_with_images.html'"class="arrow1">&#8592;</div> <!-- Back Arrow -->

        <div  onclick="location.href='cart.html'" class="arrow">&#8594;</div> <!-- Next Arrow -->

<script>
  const cart = JSON.parse(localStorage.getItem('cart')) || [];
  const container = document.getElementById('cart-container');
  let total = 0;

  function renderCart() {
    container.innerHTML = '';
    total = 0;
    cart.forEach((item, index) => {
      total += item.price;
      const div = document.createElement('div');
      div.className = 'cart-item';
      div.innerHTML = `
        <span class="item-name">${item.name}</span>
        <span class="item-price">${item.price.toFixed(2)} LYD</span>
        <button onclick="removeItem(${index})">Remove</button>
      `;
      container.appendChild(div);
    });

    const totalDiv = document.createElement('div');
    totalDiv.className = 'cart-item';
    totalDiv.innerHTML = `
      <strong>Total:</strong>
      <span class="item-price">${total.toFixed(2)} LYD</span>
    `;
    container.appendChild(totalDiv);
  }

  function removeItem(index) {
    cart.splice(index, 1);
    localStorage.setItem('cart', JSON.stringify(cart));
    renderCart();
  }

  renderCart();
</script>
<script src="../js/search.js"></script>
</body>

</html>