/* Additional CSS for Cart Page */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 15px 30px;
     border-radius:4px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}



#logopic{

    width:8em;
    height:11vh;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
}


nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
   
}

ul li:hover{
    background-color: #f6d4cb;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: 0;
    border-radius: 40px;
}

nav a {
    text-decoration: none;
    color:  #804942;
    font-weight:bold ;
    font-size: 20px;
     font-family:  'Comic Sans MS', 'Comic Sans, cursive';
      margin-top: 0;   
}

p{ font-family:  'Comic Sans MS', 'Comic Sans, cursive';
font-weight: bold;
text-align: center;}

#search-bt{
    
    border: none;
    background-color: #f6d4cb;
    width:5vw;
    height: 50px;
    border-radius: 40px;
    margin-right: 10px; 
}

#search-input{border-radius: 40px;

    height: 50px;
    border: solid  #f6d4cb;
    margin-right: 10px;
    margin-top: 0;
    width: 20vw;
  
}
#search-input:focus{
    border: solid  #f6d4cb;
    outline: #8e7973;
}

.cart-button{outline-color:white ;
    background-color: white;
    border: none;}




body {
    background-color: #f9f9f9;
    color: #804942;
    font-family: 'Comic Sans MS', 'Comic Sans, cursive';
}
.cart-header {
    text-align: center;
    padding: 20px;
}
.cart-items {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transform: transform 0.3s ease;
    background-color: #f7b3be;

}  
.cart-items:hover{transform: translateY(-5px);}

.cart-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    
}
.item-name {
    font-size: 18px;
}
.item-price {
    font-weight: bold;
}
.client-data {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transform: transform 0.3s ease;
    background-color: #f7b3be;
    
}
.client-data:hover{transform: translateY(-5px);}
.client-data h2 {
    text-align: center;
    margin-bottom: 20px;
}
.client-data input, .client-data textarea {
    width: 97%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
 button {
    padding: 10px 20px;
    background-color: var(--color-4);
    color: white;
    border: solid 3px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    font-family: 'Comic Sans MS', 'Comic Sans, cursive';
    
    
}
button:focus{background-color: #b59096;}

.feedback-section {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
   transition: transform 0.3s ease;
   background-color: #f7b3be;
}
.feedback-section:hover {transform: translateY(-5px);}


.feedback-title {
    text-align: center;
    margin-bottom: 20px;
     
}
.feedback {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 5px;
   background-color: #f6d8dd;
}

.submit-feedback textarea{
     width: 97%;
     height: 150px;
}


.arrow1{
  width: 50px;
  height: 50px;
  background-color: #804942;
  color: white;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  float:left;
   text-decoration: none; 
}
button {
  background-color: white; 
  color: black;
  border: none;
  padding: 10px 15px;
  margin-top: 10px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: rgb(197, 186, 189); 
}
