<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NARSH-Cart</title>
    
    <link rel="stylesheet" href="cart.css"> 
</head>


<header class="main-header">
        <div class="logo"><img id=logopic src="images/narsh_logo3.png"> </div>
         <nav>
            <ul>
                <input id=search-input type="search" placeholder="Search...">
               <button id="search-bt" type="submit">🔎 </button>
                <li><a href="../page_home/index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <div class="buttons">
           
            <a href="Narch_shop\cart_page\cart.html"> 🛒</a>
            </ul>
        </nav>
    </header>
<body>
    <script>
    // Function to validate client information form
    document.querySelector('.client-data button').addEventListener('click', function() {
        const name = document.querySelector('.client-data input[type="text"]').value;
        const email = document.querySelector('.client-data input[type="email"]').value;
        const phone = document.querySelector('.client-data input[type="tel"]').value;
        const address = document.querySelector('.client-data textarea').value;

        if (name && email && phone && address) {
            alert("Order placed successfully!");
            // Here you can add code to process the order (e.g., send it to the server)
        } else {
            alert("Please fill all the fields.");
        }
    });

    // Function to submit feedback
    document.querySelector('.submit-feedback button').addEventListener('click', function() {
        const feedback = document.querySelector('.submit-feedback textarea').value;

        if (feedback) {
            const feedbackSection = document.querySelector('.feedback-section');
            const newFeedback = document.createElement('div');
            newFeedback.classList.add('feedback');
            newFeedback.textContent = feedback;
            feedbackSection.appendChild(newFeedback);
            document.querySelector('.submit-feedback textarea').value = ''; // Clear the textarea
        } else {
            alert("Please enter your feedback.");
        }
    });
</script>
   
    <div class="cart-header">
        <h1>Your Cart</h1>
    </div>

    <div class="cart-items">
        <div class="cart-item">
            <span class="item-name">Strawberry Cake</span>
            <span class="item-price">25.00LYD</span>
        </div>
        <div class="cart-item">
            <span class="item-name">Chocolate Donut</span>
            <span class="item-price">5.00 LYD</span>
        </div>
        <div class="cart-item">
            <span class="item-name">Vanilla Cupcake</span>
            <span class="item-price">3.00LYD</span>
        </div>
        <div class="cart-item">
            <span class="item-name">Total:</span>
            <span class="item-price">33.00LYD</span>
        </div>
    </div>

    <div class="client-data">
        <h2>Client Information</h2>
        <input type="text" placeholder="Full Name" required>
        <input type="email" placeholder="Email Address" required>
        <input type="tel" placeholder="Phone Number" required>
        <textarea placeholder="Delivery Address" required></textarea>
        <button>Place Order</button>
    </div>

    <div class="feedback-section">
        <h2 class="feedback-title">Client Feedback</h2>
        <div class="feedback">"The cakes were delicious! Highly recommend!"</div>
        <div class="feedback">"Great service and amazing flavors!"</div>

        <div class="submit-feedback">
            <h3>Leave Your Feedback</h3>
            <textarea placeholder="Your feedback..."></textarea>
            <button>Submit Feedback</button>
        </div>
    </div>


    <a class="arrow1" href="#" id="backArrow">&#8592;</a> <!-- Back Arrow -->
 

    <script>
        document.getElementById('backArrow').addEventListener('click', function() {
            window.location.href = '../Donuts/donut.html'; 
        });

  

</script>
<script src="../js/search.js"></script>
        

  

    <footer>
        <p>&copy; 2025 NARSH store</p>
    </footer>
</body>
</html>