body {
  font-family: 'Segoe UI', sans-serif;
  background: #fdfdfd;
}

#Donuts {
  background-color: #804942; /* from palette */
  color: white;
  text-align: center;
  padding: 10px 0;
  border-radius: 10px;
}

#logopic{

    width:8em;
    height:11vh;
    margin-left: 10px;
    margin-right: 600px;
    padding-left: 0px;
    float: left;
    
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    padding-bottom: 30px;
    margin-top:10px;
    
   
}

ul li:hover{
    background-color: #f6d4cb;
    padding-top: 10px;
padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: 0;
    border-radius: 40px;
}

nav a {
    text-decoration: none;
    color:  #804942;
    font-weight:bold ;
    font-size: 20px;
     font-family:  'Comic Sans MS', 'Comic Sans, cursive';
      margin-top: 0;   
}
p{ font-family:  'Comic Sans MS', 'Comic Sans, cursive';
font-weight: bold;}

#search-bt{
    
    border: none;
    background-color: #f6d4cb;
    width:5vw;
    height: 50px;
    border-radius: 40px;
    margin-right: 10px; 
}

#search-input{border-radius: 40px;

    height: 50px;
    border: solid  #f6d4cb;
    margin-right: 10px;
    margin-top: 0;
    width: 20vw;
  
}
#search-input:focus{
    border: solid  #f6d4cb;
    outline: #8e7973;
}

.cart-button{outline-color:white ;
    background-color: white;
    border:none;}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 30px;
  gap: 20px;
}

.card h2 {
  margin-top: 0;
  
}

#special{
  text-align: center;
  color: black;
}

.card:hover {
  transform: translateY(-5px);
}

.uniqueMatcha {
  background-color:  #779f54; /* reused for contrast */
  color: #f6f3f3;
  text-align: center;
  width: 260px;
  padding: 20px;
  border-radius: 12px;
}

.uniqueLavender {
  background-color:rgb(169, 116, 169); /* reused for contrast */
  color: #f6f3f3;
  text-align: center;
  width: 260px;
  padding: 20px;
  border-radius: 12px;
}

.uniqueChurro{
  background-color:rgb(226, 178, 106); /* reused for contrast */
  color: #f6f3f3;
  text-align: center;
  width: 260px;
  padding: 20px;
  border-radius: 12px;
}

.fruityLemon{
  background-color: rgb(241, 241, 149);
  color: #ffffff;  
   text-align: center;
   width: 260px;
  padding: 20px;
  border-radius: 12px;
}

.fruityRaspberry{
  background-color: #c66882c1;
  color: #ffffff;  
   text-align: center;
   width: 260px;
  padding: 20px;
  border-radius: 12px;
}

.fruityStrawberry{
  background-color: #E84C78;
  color: #ffffff;  
   text-align: center;
   width: 260px;
  padding: 20px;
  border-radius: 12px;
}

#imm{
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.arrow{
  width: 50px;
  height: 50px;
  background-color: #804942;
  color: white;
  border-radius: 50%;
  float:right;
  text-align: center;
  line-height: 50px;
  cursor: pointer; 
  text-decoration: none; 
}

.arrow1{
  width: 50px;
  height: 50px;
  background-color: #804942;
  color: white;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  float: left;
  text-decoration: none; 

  
}

.classicGlazed{
   background-color:rgb(226, 178, 106);
  color: #f6f3f3;
   text-align: center;
   width: 260px;
  padding: 20px;
  border-radius: 12px;
}

.classicChocolate{
   background-color: #804942; 
  color: #f6f3f3;
   text-align: center;
   width: 260px;
  padding: 20px;
  border-radius: 12px;
}

.classicBoston{
   background-color: #804942; 
  color: #f6f3f3;
   text-align: center;
   width: 260px;
  padding: 20px;
  border-radius: 12px;
}
footer {
  margin-top: 40px;
  text-align: center;
  padding: 5px;
  background-color: #804942;
;
  color: #fff;
  border-radius: 5px;
}
button{color: #804942;
background-color:#f6f3f3 ;
border:solid 1px #804942;
border-radius: 10px;
height: 40px;;}

