<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Donut Flavors</title>
  <link rel="stylesheet" href="donut.css">
</head>
<body>

  <header class="main-header">
        <div class="logo"> <img id=logopic src="donut_images/narsh_logo3.png"></div>
        <nav>
            <ul>
                <input id=search-input type="search" placeholder="Search...">
               <button id="search-bt" type="submit">🔎 </button>
                <li><a href="../page_home/index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <div class="buttons">
          <a href="C:\Users\heg20\OneDrive\سطح المكتب\Narch_shop\cart_page\cart.html"> 🛒</a>
            </ul>
        </nav>
    </header>
<div id="Donuts">
    <h1>Donuts Flavors</h1>
    </div>

  <main class="cards-container">

    <div>
    <h2 id="special">Classic Flavors</h2>
<br>
    <div class="card classicGlazed">
      <h2 >Glazed</h2>
      <p>Simple and sweet glaze.</p>
      <img id ="imm" src="donut_images/glazed.png" alt="dd">
      <p>5.00 LYD</p>
    </div>
<br>
      <div class="card classicChocolate">
      <h2>Chocolate Glazed</h2>
      <p>Glazed with rich chocolate icing.</p>
      <img id ="imm" src="donut_images/Chocolate Glazed.png" alt="dd">
       <p>7.50 LYD</p>
      </div>

<br>
      <div class="card classicBoston">
      <h2>Boston Cream</h2>
      <p>Filled with custard and topped with chocolate.</p>
      <img id ="imm" src="donut_images/casterd.png" alt="ff">
      <p>6.00 LYD</p>
      </div>

    </div>



<div>
<h2 id="special">fruity Flavors</h2>
<br>
    <div class="card fruityLemon">
      <h2>Lemon Glaze</h2>
      <p> lemon-flavored glaze.</p>
       <img id ="imm" src="donut_images/lemon.png" alt="ff">
        <p>10.00 LYD</p>
    </div>
    <br>
    <div class="card fruityRaspberry">
      <h2>Raspberry Jelly</h2>
      <p>Filled with raspberry jam.</p>
      <img id ="imm" src="donut_images/Raspberry Jelly.png" alt="ff">
       <p>10.00 LYD</p>
    </div>
    <br>
    <div class="card fruityStrawberry">
      <h2>Strawberry Frosted</h2>
      <p>Topped with strawberry icing.</p>
      <img id ="imm" src="donut_images/Strawberry Frosted.png" alt="ff">
      <p>10.00 LYD</p>

    </div>
    </div>

   
    <div>
<h2 id="special">unique Flavors </h2>
<br>
    <div class="card uniqueMatcha">
      <h2>Matcha</h2>
      <p>Green tea-flavored glaze.</p>
      <img id ="imm" src="donut_images/matcha.png" alt="ff">
      <p>15.00 LYD</p>
    </div>
    <br>

    <div class="card uniqueLavender">
      <h2>Lavender</h2>
      <p>Glazed with lavender cream for a floral taste.</p>
      <img id ="imm" src="donut_images/Lavender.png" alt="ff">
      <p>13.00 LYD</p>
    </div>
    <br>

    <div class="card uniqueChurro">
      <h2>Churro</h2>
      <p>Cinnamon-sugar coated with a churro-like flavor.</p>
      <img id ="imm" src="donut_images/Churro.png" alt="ff">
      <p>10.00 LYD</p>
    </div>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 NARSH shop</p>
  </footer>

 

  <a class="arrow1" href="#" id="backArrow">&#8592;</a> <!-- Back Arrow -->
  <a class="arrow" href="#" id="nextArrow">&#8594;</a> <!-- Next Arrow -->

    <script>
        document.getElementById('backArrow').addEventListener('click', function() {
            window.location.href = '../chocolate/choclate.html'; 
        });

        document.getElementById('nextArrow').addEventListener('click', function() {
            window.location.href = '../cart_page/carttest.html'; 
        });
       
  const prices = {
    "Glazed": 5,
    "Chocolate Glazed": 7.5,
    "Boston Cream": 6,
    "Lemon Glaze": 10,
    "Raspberry Jelly": 10,
    "Strawberry Frosted": 10,
    "Matcha": 15,
    "Lavender": 13,
    "Churro": 10
  };

  
  document.querySelectorAll('.card').forEach(card => {
    const name = card.querySelector('h2').innerText;
    const button = document.createElement('button');
    button.innerText = 'Add to Cart';

    button.onclick = () => {
      let cart = JSON.parse(localStorage.getItem('cart')) || [];
      cart.push({ name, price: prices[name] });
      localStorage.setItem('cart', JSON.stringify(cart));
      alert(name + ' added to cart!');
    };
    card.appendChild(button);
  });
</script>
<script src="../js/search.js"></script>
    
  
</body>
</html>